<html>
  <head>
  <script src="game.js" type="text/javascript"></script>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
  </head>
  <body>

  <div class="container color1" name="top">
  <h1> prey and predators </h1>
  <canvas id="canvas" width="800" height="600" style="border:2px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>
  </body>
  <div>
    <button class='btn fa fa-backward' id='prevBtn'></button>
    <button class='btn fa fa-pause' id='pauseBtn'></button>
    <button class='btn fa fa-play' id='playBtn'></button>
    <button class='btn fa fa-stop' id='stopBtn'></button>
    <button class='btn fa fa-forward' id='nextBtn'></button>
    <input type='range' id='speed' min='50' max='600'>
  </div>
  </div>

  <div class="container color2">
    <h2> add custom json game data here: </h2>
    <textarea rows=30 cols=80 id="jsonData"></textarea>
    <br/>
    <button class='btn' id='loadBtn'> Load it! </button>
  </div>
  <script>
  var moveIndex = 0;
  var canvas = document.getElementById('canvas');
  var scaleX = canvas.width / game.width;
  var scaleY = canvas.height / game.height;
  var scale = scaleX < scaleY ? scaleX : scaleY;
  var playState = 'Stopped';

  document.getElementById('jsonData').value = JSON.stringify(game, null, 1);
  drawCurrentMove();

  document.getElementById('playBtn').onclick =
  function() {
    if (playState !== 'Running') {
      playState = 'Running';
      drawCurrentMove();
    }
  };

  document.getElementById('pauseBtn').onclick =
  function() {
    playState = 'Paused';
  };

  document.getElementById('stopBtn').onclick =
  function() {
    playState = 'Stopped';
    moveIndex = 0;
    drawCurrentMove();
  };

  document.getElementById('prevBtn').onclick =
  function() {
    playState = 'Stopped';
    moveIndex > 0 ? moveIndex-- : moveIndex;
    drawCurrentMove();
  };

  document.getElementById('nextBtn').onclick =
  function() {
    playState = 'Stopped';
    moveIndex < game.moves.length - 1 ? moveIndex++ : moveIndex;
    drawCurrentMove();
  };

  document.getElementById('loadBtn').onclick =
  function() {
    playState = 'Stopped';
    moveIndex = 0;
    game = JSON.parse(document.getElementById('jsonData').value);
    var scaleX = canvas.width / game.width;
    var scaleY = canvas.height / game.height;
    scale = scaleX < scaleY ? scaleX : scaleY;
    drawCurrentMove();
    scrollTo(0, 0);
  };

  function drawCircle(x, y, radius, color) {
    ctx = canvas.getContext('2d');
    ctx.lineWidth = '2';
    ctx.beginPath();
    ctx.arc(x * scale, y * scale, radius * scale, 0, Math.PI * 2);
    ctx.strokeStyle = color;
    ctx.stroke();
    ctx.closePath();
  }


  function drawCurrentMove() {
    if (moveIndex >= game.moves.length) {
      moveIndex = 0;
      playState = 'Stopped';
      return;
    }
    canvas.width = canvas.width;
    move = game.moves[moveIndex];

    drawCircle(move.prey[0], move.prey[1], game.preyCollisonRadius, '#00fe00');
    drawCircle(move.prey[0], move.prey[1], game.preyPerceptionRadius, '#aafeaa');

    move.traps.forEach(function(trap) {
      drawCircle(trap[0], trap[1], game.trapCollisionRadius, '#fffe00');
    });

    move.predators.forEach(function(predator) {
      drawCircle(predator[0], predator[1], game.predatorCollisionRadius, '#ff0000');
      drawCircle(predator[0], predator[1], game.predatorPerceptionRadius, '#ffaaaa');
    });

    ctx = canvas.getContext('2d');
    ctx.font = "bold 20px Arial";
    ctx.fillText(moveIndex + 1 + '/' + game.moves.length, 0, 20);

    if (playState === 'Running') {
      moveIndex++;
      setTimeout(drawCurrentMove, 600 - document.getElementById('speed').value);
    }

  }
  </script>
  <style>
    html {
      background-color: #26627F;
    }
    #canvas {
      background-color: #efefff;
    }
    .container {
      margin: auto;
      width: 900px;
      border: thick solid #000000;
      border-top: thick solid #000000;
      border-width: 1px;
      border-top-width: 10px;
      text-align: center;
      font-family: 'Sonsie One', cursive;
      padding: 10px;
    }
    .btn {
      padding: 10px;
      margin: 2px;
      background-color: #eaeaea;
      cursor: pointer;
      border-radius: 5px;
    }

    h2 {
      margin: 0px;
      padding-top: 20px;
    }
    .color1 {
      background-color: #00aaff;
    }

    .color2 {
      background-color: #0088cc;
    }
  </style>
</html>
